<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Courses - SAIMS</title>
		<script src="./js/components/index.js" type="module" defer></script>
		<common-head></common-head>
		<style>
			main {
				min-height: calc(100vh - 10rem);
			}
			.content {
				max-width: 1920px;
			}
			.content > div {
				position: relative;
				z-index: 1;
				min-height: 10rem;
				/* max-height: 10rem; */
				transition: min-height 0.5s ease-in-out 0.2s,
					max-width 0.5s ease-in-out 0.2s;
			}

			.content > div:hover {
				min-height: 20rem;
			}

			.content > div > p {
				opacity: 0;
				overflow: hidden;
				max-height: 0rem;
				transition: opacity 0.5s ease-in 0.4s,
					max-height 0.5s ease-in 0.4s;
			}

			.content > div:hover > p {
				opacity: 0.8;
				max-height: 30rem;
			}

			.content > div > img {
				object-fit: cover;
				object-position: 50% 15%;
				z-index: -2;
				transition: opacity 0.5s ease-in 0.4s,
					object-position 0.5s ease-in;
			}
			.content > div:hover > img {
				opacity: 1;
				/* object-position: center; */
			}

			.content > div::before {
				content: "";
				position: absolute;
				inset: 0;
				background: rgba(0, 0, 0, 0.75);
				z-index: -1;
			}

			.special-heading {
				position: absolute;
				bottom: 1.25rem;
			}

			@media screen and (min-width: 768px) {
				.content > div {
					max-height: 100%;
					max-width: 30vw;
				}
				.content > div:hover {
					max-height: 100%;
				}
				.content > div:not(:hover) {
					max-width: 20vw;
				}
				.content > div > img {
					opacity: 1;
					object-fit: cover;
				}
				.content > div > p {
					max-height: 100%;
				}
				.content > div:hover > p {
				}
				.special-heading {
					width: 90%;
					writing-mode: vertical-lr;
					text-orientation: upright;
					top: 0;
				}
				.special-heading > span:first-child {
					position: absolute;
					top: 50%;
					left: 0%;
					transform: translateY(-50%);
				}
				.special-heading > span:last-child {
					position: absolute;
					top: 50%;
					right: 0%;
					transform: translateY(-50%);
				}
			}
		</style>
	</head>
	<body>
		<custom-header></custom-header>
		<main
			class="bg-blue-900 flex flex-col items-center md:flex-row md:justify-center md:items-stretch relative"
		>
			<h2
				class="font-extrabold text-3xl text-blue-700 special-heading uppercase"
			>
				<span class="">Our</span> <span class="">Courses</span>
			</h2>
			<div
				class="flex flex-col md:flex-row md:justify-center text-gray-50 content"
			>
				<div class="flex-1 p-4 md:py-8 bg-red-500" tabindex="1">
					<h2 class="font-bold text-2xl">MBBS</h2>
					<h3 class="font-bold text-sm opacity-80">5 years</h3>
					<p class="mt-3">
						Bachelor of Medicine, Bachelor of Surgery (MBBS): A
						comprehensive program providing foundational knowledge
						and practical skills for aspiring doctors.
					</p>
					<img
						class="absolute top-0 left-0 w-full h-full"
						src="https://images.unsplash.com/photo-1659353888633-bc0db91345df?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=720&ixid=MnwxfDB8MXxyYW5kb218MHx8cmVkLGRvY3Rvcnx8fHx8fDE3MDM3OTA1MTI&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=720"
						alt=""
					/>
				</div>
				<div class="flex-1 p-4 md:py-8 bg-green-500" tabindex="1">
					<h2 class="font-bold text-2xl">BSN</h2>
					<h3 class="font-bold text-sm opacity-80">5 years</h3>
					<p class="mt-3">
						Bachelor of Science in Nursing (BSN): Focused on
						training and preparing students for a career in nursing,
						emphasizing both theoretical and clinical aspects.
					</p>
					<img
						class="absolute top-0 left-0 w-full h-full"
						src="https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
						alt=""
					/>
				</div>
				<div class="flex-1 p-4 md:py-8 bg-purple-500" tabindex="1">
					<h2 class="font-bold text-2xl">BMedSc</h2>
					<h3 class="font-bold text-sm opacity-80">5 years</h3>
					<p class="mt-3">
						Bachelor of Biomedical Science: Exploring the
						intersection of biology and medicine, this program
						delves into the scientific foundations behind medical
						advancements.
					</p>
					<img
						class="absolute top-0 left-0 w-full h-full"
						src="https://images.unsplash.com/photo-1571772996211-2f02c9727629?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=720&ixid=MnwxfDB8MXxyYW5kb218MHx8Z3JlZW4sZG9jdG9yfHx8fHx8MTcwMzc5MDc0OQ&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=720"
						alt=""
					/>
				</div>
				<div class="flex-1 p-4 md:py-8 bg-yellow-500" tabindex="1">
					<h2 class="font-bold text-2xl">PharmD</h2>
					<h3 class="font-bold text-sm opacity-80">5 years</h3>
					<p class="mt-3">
						Doctor of Pharmacy (PharmD): A professional degree
						program training pharmacists to play a crucial role in
						patient care through the safe and effective use of
						medications.
					</p>
					<img
						class="absolute top-0 left-0 w-full h-full"
						src="https://images.unsplash.com/photo-1585139786570-905b59b4fddf?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
						alt=""
					/>
				</div>
			</div>
		</main>
		<custom-footer></custom-footer>
	</body>
</html>
